# intern-test-kumparan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intern/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/test/: MainApplication.kt
app/src/main/java/com/intern/test/data/entities/album/: Album.kt  Photo.kt
app/src/main/java/com/intern/test/data/entities/post/: Comment.kt  Post.kt
app/src/main/java/com/intern/test/data/entities/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/intern/test/data/repositories/: KumparanRepository.kt  KumparanRepositoryImpl.kt
app/src/main/java/com/intern/test/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/intern/test/data/source/api/: ApiService.kt
app/src/main/java/com/intern/test/di/: AppModule.kt
app/src/main/java/com/intern/test/ui/detail/post/: CommentAdapter.kt  DetailPostActivity.kt
app/src/main/java/com/intern/test/ui/detail/user/: AlbumAdapter.kt  DetailUserActivity.kt  DetailUserViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/intern/test/ui/detail/user/photo/: DetailPhotoActivity.kt
app/src/main/java/com/intern/test/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/intern/test/util/: Constants.kt  DataDummy.kt  Extension.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail_photo.xml  activity_detail_post.xml  activity_detail_user.xml  activity_home.xml  item_albums.xml  item_comments.xml  item_photos.xml  item_posts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intern/test/: ExampleUnitTest.kt
app/src/test/java/com/intern/test/data/repositories/: KumparanRepositoryImplTest.kt
app/src/test/java/com/intern/test/repositories/: FakeKumparanRepository.kt
gradle/wrapper/: gradle-wrapper.properties
